# ForgeTest

./: Readme.md  build.gradle
classes/production/ForgeTest_main/: mcmod.info  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/nevoka/justatest/: Main.java
src/main/java/be/nevoka/justatest/block/: BlockBase.java  BlockOre.java  ModBlocks.java
src/main/java/be/nevoka/justatest/item/: ItemBase.java  ModItems.java
src/main/java/be/nevoka/justatest/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/justatest/blockstates/: ore_copper.json
src/main/resources/assets/justatest/models/blocks/: ore_copper.json
src/main/resources/assets/justatest/models/item/: ingot_copper.json
