buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

String modversion = "1.0"
String minecraftversion = "1.12.2"
String modid = "justatest"
String modname = "Just a Test"

if (System.getenv("BUILD_NUMBER") != null && System.getenv("SHOW_BUILD_NUMBER") != null) {
    version = modversion + "_" + System.getenv("BUILD_NUMBER")
} else {
    version = modversion
}

group = "be.nevoka.justatest"
archivesBaseName = "justatest"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.1.2581"
    runDir = "run"
    mappings = "snapshot_20171003"
    replace "%VERSION%", project.version
    replace "%MODID%", modid
    replace "%MODNAME%", modname
    replace "%MINECRAFTVERSIONS%", minecraftversion
}

dependencies {
	// hier dependencies
}

repositories {
    maven { // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version, 'modid':modid, 'modname':modname
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
